<!DOCTYPE html>
<!-- Nhận các job về website zalo 0334955115 -->
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="dns-prefetch" href="//github.com" />
        <link rel="dns-prefetch" href="//cdn.trinhngocminh.com" />
        <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
        <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
        <title>[ Trang Thông Tin Cá Nhân Của Minh ]</title>
        <meta content="Thông Tin Thanh Toán Của Trịnh Ngọc Minh !" property="og:title" />
        <meta content="https://cdn.trinhngocminh.com" property="og:url" />
        <meta content="Thông Tin Thanh Toán Của Trịnh Ngọc Minh !" property="og:site_name" />
        <meta content="https://i.imgur.com/y23KVsg.jpg" property="og:image" />
        <meta content="website" property="og:type" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ngocminhvn/all/snow.css" />
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="stylesheet" href="assets/mod.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <script src="assets/mod.js"></script>
        <!-- Meta Data -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="author" content="trinh ngoc minh" />
        <!-- Favicons -->
        <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- Styles -->
        <link rel="stylesheet" href="cc.css" />
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css" />
        <link rel="stylesheet" type="text/css" href="assets/demo/style-demo.css" />
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");
            .Ubuntu {
                font-family: "Nunito Sans", sans-serif !important;
            }
            .toast-success {
                background-color: #51a351 !important;
            }
            /*-- scrollbar --*/
            body :: ::-webkit-scrollbar {
                width: 10px;
            }
            body ::-webkit-scrollbar-thumb {
                background-image: linear-gradient(to right bottom, #ffa400, #00aefd);
            }
            body ::-webkit-scrollbar-track {
                background-color: #ccc;
                border-radius: 100rem;
            }
            i.fas.fa-check {
                background: #1266f1;
                color: #fff;
                padding: 4px;
                border-radius: 100%;
                font-size: 8px;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <div class="snowflake"><img height="17px" src="https://ngocminh.it/all/svg/flower.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://raw.githubusercontent.com/ngocminhvn/all/main/image/hoadao.png" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://ngocminh.it/all/svg/flower.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://raw.githubusercontent.com/ngocminhvn/all/main/image/hoadao.png" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://ngocminh.it/all/svg/flower.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://raw.githubusercontent.com/ngocminhvn/all/main/image/hoadao.png" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://ngocminh.it/all/svg/flower.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://raw.githubusercontent.com/ngocminhvn/all/main/image/hoadao.png" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://ngocminh.it/all/svg/flower.svg" alt="hoa" /></div>
        <!-- Preloader -->
        <div class="preloader">
            <div class="preloader__wrap">
                <div class="circle-pulse">
                    <div class="circle-pulse__1"></div>
                    <div class="circle-pulse__2"></div>
                </div>
                <div class="preloader__progress"><span></span></div>
            </div>
        </div>

        <main class="main">
            <!-- Header Image -->
            <div class="header-image">
                <div class="js-parallax" style="background-image: url(https://i.imgur.com/iIJZONx.jpg);"></div>
            </div>

            <div class="container gutter-top">
                <!-- Header -->
                <header class="header box">
                    <div class="header__left">
                        <div class="header__photo">
                            <img class="header__photo-img" src="//ngocminh.it/all/svg/avatar.svg" alt="Admin Minh !" />
                        </div>
                        <div class="header__base-info">
                            <h2 class="title titl--h1 Ubuntu">
                                <b>Trịnh Ngọc Minh<img src="//ngocminh.it/all/svg/tich-xanh.svg" alt="Đã Xác Minh" style="height: 24px;" /></b>
                            </h2>
                            <div class="skill-item" style="color: #ef9d64;"><b>Developer - Blogger</b></div>
                            <ul class="header__social">
                                <li>
                                    <a href="https://www.facebook.com/maxius.coder/"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="//zalo.me/0334955115"><i class="fas fa-phone"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/trinhngocminh.tn/"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="header__contact">
                            <li><span class="overhead">Email</span>we@trinhngocminh.com</li>
                            <li><span class="overhead">Phone</span>033.4955.115</li>
                        </ul>
                        <ul class="header__contact">
                            <li><span class="overhead">Website</span>trinhngocminh.com</li>
                            <li><span class="overhead">Location</span>Thái Nguyên, VietNam</li>
                        </ul>
                    </div>
                </header>

                <div class="row sticky-parent">
                    <!-- Sidebar nav -->

                    <!-- Content -->
                    <div class="col-12">
                        <div class="box box-content">
                            <!-- What -->
                            <div class="mt-1">
                                <h3 class="title title--h2 first-title title__separate">THÔNG TIN THANH TOÁN</h3>
                                <div class="row">
                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="img/tsr.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Thẻ Siêu Rẻ</h4>
                                                <p>
                                                    <b>Trịnh Ngọc Minh</b><br />
                                                    <b id="tsr">0334955115</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#tsr')">COPY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="img/mbbank.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">MB Bank</h4>
                                                <p>
                                                    <b>TRAN DUC LUONG</b><br />
                                                    <b id="mbbank">0334955115</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#mbbank')">COPY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="img/momo.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Ví Momo</h4>
                                                <p>
                                                    <b>Trịnh Ngọc Minh</b><br />
                                                    <b id="momo">0334955115</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#momo')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="img/pay.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Zalo Pay</h4>
                                                <p>
                                                    <b>Trịnh Ngọc Minh</b><br />
                                                    <b id="pay">0334955115</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#pay')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Case Item -->
                                </div>
                                <center>
                                    <a style="color: dark;" href="/dark.html">theme Dảk ở đây</a>
                                </center>
                            </div>

                            <!-- Clients -->
                        </div>

                        <!-- Footer -->
                        <footer class="footer">
                            © 2021 Vận Hành Bởi
                            <a href="/">
                                <script>
                                    document.write("Minh");
                                </script>
                            </a>
                        </footer>
                    </div>
                </div>
            </div>
        </main>

        <!-- SVG masks -->
        <svg class="svg-defs">
            <clippath id="avatar-box">
                <path
                    d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"
                ></path>
            </clippath>
            <clippath id="avatar-hexagon">
                <path
                    d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"
                ></path>
            </clippath>
        </svg>

        <div class="back-to-top"></div>
        <!-- JavaScripts -->
        <script>
            function copyToClipboard(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
                Swal.fire("Thông báo", "Copy thành công!", "success");
            }
        </script>
        <script>
            //<![CDATA[
            var url = window.location.href;
            var uri = window.location.toString();
            var fb1 = url.substring(0, url.indexOf("?fbclid"));
            var fb2 = url.substring(0, url.indexOf("&fbclid"));
            if (uri.length - fb1.length > 0) window.history.replaceState({}, document.title, fb1);
            if (uri.length - fb2.length > 0) window.history.replaceState({}, document.title, fb2);
            //]]>
        </script>
        <script data-cfasync="false" src="email.min.js"></script>
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/plugins.min.js"></script>
        <script src="assets/js/common.js"></script>
        <script src="assets/demo/plugins-demo.js"></script>
    </body>
</html>
